VITE_SUPABASE_PROJECT_ID="eaujlyklcwnebzyqpqqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdWpseWtsY3duZWJ6eXFwcXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODU3ODcsImV4cCI6MjA2OTU2MTc4N30.cjBOHdrGPMgx5o8Pc8oBJwxSt1a3iWCh44AkAf-jGIo"
VITE_SUPABASE_URL="https://eaujlyklcwnebzyqpqqe.supabase.co"
